AOSC 梗, [2022/8/11 上午11:40]
我感觉特首的 m68k 编译

AOSC 梗, [2022/8/11 上午11:40]
是不是卡了快一天

AOSC 梗, [2022/8/11 上午11:40]
还卡在同一个 make-syscall 上

AOSC 梗, [2022/8/11 上午11:40]
赛博沥青滴落实验嘛

AOSC 梗, [2022/8/11 上午11:40]
真就沥青滴落啊

AOSC 梗, [2022/8/11 上午11:40]
草

AOSC 梗, [2022/8/11 上午11:40]
我以为至少半小时滚一行

AOSC 梗, [2022/8/11 上午11:40]
或者十几分钟滚一行

AOSC 梗, [2022/8/11 上午11:40]
肯定不是同一个

AOSC 梗, [2022/8/11 上午11:40]
滚过了

AOSC 梗, [2022/8/11 上午11:40]
哦 好

AOSC 梗, [2022/8/11 上午11:40]
但是长得确实有够像

AOSC 梗, [2022/8/11 上午11:40]
那估计没滚太多，可能是相关的那些

AOSC 梗, [2022/8/11 上午11:40]
“照相机拍下了沥青滴落的那一刻”

AOSC 梗, [2022/8/11 上午11:40]
哦哦哦哦 我观测到它动了.png

AOSC 梗, [2022/8/11 上午11:40]
从来没有看到过滚动这么慢的 make
